<?xml version="1.0" encoding="utf-8"?>

<!-- STACY OBIERO -S1903347 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:visibility="visible"
    tools:context=".DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="152dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="23dp">

                <TextView
                    android:id="@+id/textDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quake Reporter Dashboard"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp" />

                <TextView


                    android:layout_width="120sp"
                    android:layout_height="180sp"
android:layout_marginLeft="400sp"

                    android:text="Select A service"
                    android:textColor="#ff3c0b16"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_above="@id/textDashboard"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/quake_logo" />


            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="3">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="70dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/list_icon" />

                        <Button
                            android:id="@+id/button_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@android:color/holo_red_dark"
                            android:text="Earthquicks"
                            android:textSize="14sp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <!-- ***********************************************************************************************  -->

                <!-- ***********************************************************************************************  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="70dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/search_icon" />

                        <Button
                            android:id="@+id/button_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@android:color/holo_red_dark"
                            android:text="Search By Date"
                            android:textSize="10dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <!-- ***********************************************************************************************  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="70dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/map_icon" />

                        <Button
                            android:id="@+id/button_map"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@android:color/holo_red_dark"
                            android:text="Map View"
                            android:textSize="10dp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>