<?xml version="1.0" encoding="utf-8"?>


<!-- STACY OBIERO -S1903347 -->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.me.gcu.equakestartercode.MainActivity">


<!--

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Latest Earthquakes"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            ></com.google.android.material.textview.MaterialTextView>

        </LinearLayout>
-->
    <ListView
        android:id="@+id/listViews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="7dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>
    </androidx.constraintlayout.widget.ConstraintLayout>





