<?xml version="1.0" encoding="utf-8"?>

<!-- STACY OBIERO -S1903347 -->

<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MapActivity"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        >


    </FrameLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        >

    </fragment>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="STACY OBIERO - S1903347"></TextView>
</androidx.wear.widget.BoxInsetLayout>